{
  "name": "dodge-game-online",
  "version": "1.0.0",
  "description": "是男人就坚持30秒 - 在线排行榜版",
  "keywords": ["game", "dodge", "leaderboard"],
  "author": "xuyiqing",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
